ALGORITHM algorithm_name
VAR
    letter : INTEGER;
    word : INTEGER;
    vowels : INTEGER;
    sentence : STRING;
BEGIN
    Read(sentence)
    word = word + 1
    FOR i FROM 0 TO 20 STEP step 1 DO
    letter = letter + 1
    IF (i = " ") THEN
    word:= word + 1;
    END_IF
    SWITCH (i) DO
        case a : vowels=vowels + 1; BREAK;
        case e : vowels=vowels + 1; BREAK;
        case i : vowels=vowels + 1; BREAK;
        case o : vowels=vowels + 1; BREAK;
        case u : vowels=vowels + 1; BREAK;
    END_SWITCH
    END_FOR
    
END
ALGORITHM algorithm_name
VAR
    set_declarations
BEGIN
    set_instructions
END